;
; ini file for language information
;
[COMMON]
defaultLanguage =English
;defaultLanguage = french
;defaultLanguage = german
;defaultLanguage = spanish
;defaultLanguage = italian

strings = common.ini
GlobalFile = globals.txt

[DIRECTORY]
English = english
Spanish = spanish
German = german
French = french
Italian = italian

[FONTS]
English = fonts_eng.ini
Spanish = fonts_eng.ini
German = fonts_eng.ini
French = fonts_eng.ini
Italian = fonts.ini

[ConfigList]
cfgLang = English
cfgLang = French
cfgLang = German
cfgLang = Italian
cfgLang = Spanish
