;
; BOAL setup game
;
; СѓСЃС‚Р°РЅРѕРІРєРё РёРіСЂС‹ 20.08.04 -->

[MAIN]
item = VIDEO,VIDEOBASE
item = SLIDEPICTURE,BACKSLIDE
item = TITLE,TITLE
item = RECTANGLE,CENTERRECTANGLE
item = 100,pc,BUTTON,EXIT_BTN
item = BOUNDER,CENTERBOUND
item = TEXTBUTTON, NoEatNoRats
item = TEXTBUTTON, QuestLogShow
item = TEXTBUTTON, TestRansackCaptain
item = TEXTBUTTON, LocatorShow
item = TEXTBUTTON, ExpLogShow
item = TEXTBUTTON, PGGLogShow
item = TEXTBUTTON, CameraEnableFree
item = TEXTBUTTON, WorldAlivePause
item = TEXTBUTTON, BETTAMODE

[CENTERRECTANGLE]
position = 3,39,797,595

[CENTERBOUND]
position = 3,39,798,595

[EXIT_BTN]
position = 775,7,797,29
group = MAIN_ICONS
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[NoEatNoRats]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 128,40,512,72
string = NoEat_NoRats

[QuestLogShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 128,90,512,122
string = QuestLogShow

[TestRansackCaptain]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 128,142,512,174
string = TestRansackCaptain

[LocatorShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 128,194,512,226
string = LocatorShow

[ExpLogShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 128,246,512,278
string = ExpLogShow

[PGGLogShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 128,298,512,330
string = PGGLogShow

[CameraEnableFree]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 128,348,512,380
string = locCameraEnableFree

[WorldAlivePause]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 128,398,512,430
string = WorldAlivePause

[BETTAMODE]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 128,440,512,472
string = BettaTest
