; РїСѓСЃС‚С‹С€РєР°, РїСЂРѕСЃС‚Рѕ РІ С„РѕСЂРјРµ РёРґРµС‚ РїРµСЂРµС…РѕРґ РІ РїРѕСЂС‚, to_DO РєРЅРѕРїРєР° РІС‹С…РѕРґР° РІ РјРѕСЂРµ
[MAIN]
item	= VIDEO,VIDEOBASE
item    = PICTURE,SCROLLPICT
item	= 100,pc,BUTTON,EXIT_BTN

[EXIT_BTN]
position	= 777,0,799,22
group		= MAIN_ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[SCROLLPICT]
position		= 0,0,800,600
textureName	= interfaces\card_desk.tga
