;
; DIALOG FOR items change
;

[MAIN]
item = FRAME,MAIN_FRAME
item = 500,FORMATEDTEXT,TITLE_CAPTION1
item = 100,pc,BUTTON,EXIT_BTN
item = SCROLLIMAGE,ONE_ITEMSLIST
item = 400,BUTTON,ONE_LEFTSCROLLBUTTON
item = 400,BUTTON,ONE_RIGHTSCROLLBUTTON
item = SCROLLIMAGE,TWO_ITEMSLIST
item = 400,BUTTON,TWO_LEFTSCROLLBUTTON
item = 400,BUTTON,TWO_RIGHTSCROLLBUTTON
;item = TEXTBUTTON,INFO_BUTTON
item = BUTTON,SWAP_BUTTON
item = BUTTON,ONEUP_BUTTON
item = BUTTON,ONEDOWN_BUTTON
item = BUTTON,ALLUP_BUTTON
item = BUTTON,ALLDOWN_BUTTON
item = BUTTON,SKULL_BUTTON
item = TEXTBUTTON2,DELBODY_BUTTON
;item = FORMATEDTEXT,DESCRIBEWINDOW
item = PICTURE,FACEPICT
item = PICTURE,MyFACEPICT
; boal -->
item = IMAGECOLLECTION,MAIN_IMAGES
; boal <--
start = ONE_ITEMSLIST

[EXIT_BTN]
position = 608,138,630,160
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0
; boal -->

[MAIN_IMAGES]
groupName = ICONS
picture = weight icon,pos:{180,258,212,290}
picture = weight icon,pos:{180,295,212,327}
; boal <--

[ONE_ITEMSLIST]
bAbsoluteRectangle = 4
command = deactivate,event:exitCancel
command = rclick,select:ONE_ITEMSLIST,event:ShowItemInfo
command = click,select:ONE_ITEMSLIST
command = rightstep,com:activate:ONE_RIGHTSCROLLBUTTON
command = leftstep,com:activate:ONE_LEFTSCROLLBUTTON
command = speedright,com:activate:ONE_RIGHTSCROLLBUTTON
command = speedleft,com:activate:ONE_LEFTSCROLLBUTTON
command = activate,select:INFO_BUTTON
command = upstep
command = downstep
position = 270,170,635,254
centerXoffset = 130
UseOneString = 1
font1 = bold_numbers
scale1 = 0.75
dwYOffset1 = 63
imageSize = 84,84
glowoffset = 0,0

[ONE_LEFTSCROLLBUTTON]
command = activate
command = click,select:ONE_ITEMSLIST,com:leftstep:ONE_ITEMSLIST,com:activate:ONE_LEFTSCROLLBUTTON
position = 322,187,360,240
group = ICONS
picture = left arrow

[ONE_RIGHTSCROLLBUTTON]
command = activate
command = click,select:ONE_ITEMSLIST,com:rightstep:ONE_ITEMSLIST,com:activate:ONE_RIGHTSCROLLBUTTON
position = 438,187,476,240
group = ICONS
picture = right arrow

[TWO_ITEMSLIST]
bAbsoluteRectangle = 4
command = deactivate,event:exitCancel
command = click,select:TWO_ITEMSLIST
command = rclick,select:TWO_ITEMSLIST,event:ShowItemInfo
command = rightstep,com:activate:TWO_RIGHTSCROLLBUTTON
command = leftstep,com:activate:TWO_LEFTSCROLLBUTTON
command = speedright,com:activate:TWO_RIGHTSCROLLBUTTON
command = speedleft,com:activate:TWO_LEFTSCROLLBUTTON
command = activate,select:INFO_BUTTON
command = upstep
command = downstep
position = 270,330,635,414
centerXoffset = 130
UseOneString = 1
font1 = bold_numbers
scale1 = 0.75
dwYOffset1 = 63
imageSize = 84,84
glowoffset = 0,0

[TWO_LEFTSCROLLBUTTON]
command = activate
command = click,select:TWO_ITEMSLIST,com:leftstep:TWO_ITEMSLIST,com:activate:TWO_LEFTSCROLLBUTTON
position = 322,347,360,400
group = ICONS
picture = left arrow

[TWO_RIGHTSCROLLBUTTON]
command = activate
command = click,select:TWO_ITEMSLIST,com:rightstep:TWO_ITEMSLIST,com:activate:TWO_RIGHTSCROLLBUTTON
position = 438,347,476,400
group = ICONS
picture = right arrow

[INFO_BUTTON]
bBreakCommand
command = activate
command = deactivate
command = click
command = downstep
command = upstep
command = rightstep
position = 42,218,182,250
string = Info
glowoffset = 0,0

[ONEUP_BUTTON]
command = activate
command = deactivate
command = click
command = downstep
command = upstep
command = rightstep
command = leftstep
moveMouseDoSelect = 1
position = 330,275,360,305
group = EXCHANGE_BUTTONS
picture = OneUp
glowoffset = 0,0
shadowOffset = 2,2

[ONEDOWN_BUTTON]
command = activate
command = deactivate
command = click
command = downstep
command = upstep
command = rightstep
command = leftstep
moveMouseDoSelect = 1
position = 370,275,400,305
group = EXCHANGE_BUTTONS
picture = OneDown
glowoffset = 0,0
shadowOffset = 2,2

[SWAP_BUTTON]
command = activate
command = deactivate
command = click
command = downstep
command = upstep
command = rightstep
command = leftstep
moveMouseDoSelect = 1
position = 410,275,440,305
group = SWAP_ITEMS
picture = swapitem
glowoffset = 0,0
shadowOffset = 2,2

[ALLUP_BUTTON]
command = activate
command = deactivate
command = click
command = downstep
command = upstep
command = rightstep
command = leftstep
moveMouseDoSelect = 1
position = 450,275,480,305
group = EXCHANGE_BUTTONS
picture = AllUp
glowoffset = 0,0
shadowOffset = 2,2

[ALLDOWN_BUTTON]
command = activate
command = deactivate
command = click
command = downstep
command = upstep
command = rightstep
command = leftstep
moveMouseDoSelect = 1
position = 490,275,520,305
group = EXCHANGE_BUTTONS
picture = AllDown
glowoffset = 0,0
shadowOffset = 2,2

[SKULL_BUTTON]
command = activate
command = deactivate
command = click
command = downstep
command = upstep
command = rightstep
command = leftstep
moveMouseDoSelect = 1
position = 530,275,560,305
group = AZTECSKULL_BUTTON
picture = AztecSkull
glowoffset = 0,0
shadowOffset = 2,2

[DELBODY_BUTTON]
command = activate
command = click
command = deactivate,event:exitCancel
position = 213,298,321,324
string = CrearDead
fontScale = 0.85
glowoffset = 0,0

[DESCRIBEWINDOW]
command = deactivate,select:INFO_BUTTON
command = downstep
command = upstep
command = speeddown
command = speedup
position = 0,192,640,285
font = interface_small
lineSpace = 18
fontScale = 0.9
glowoffset = 0,0

[FACEPICT]
position = 180,330,264,414

[MyFACEPICT]
position = 180,170,264,254

[MAIN_FRAME]
position = 174,133,637,426
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)
rowquantity = 2
colquantity = 1
hlineheight = 2
headerlineheight = 4
cellspacesize = 2,1
fontcellscale = 0.8
colswidth = 348
rowsheight = 30,444
vlinewidth = 1
captionheight = 30
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captiondividerheight = 4

[TITLE_CAPTION1]
bAbsoluteRectangle = 5
position = 239,139,572,159
font = interface_button
fontScale = 1.1
lineSpace = 10
alignment = center
Color = 255,255,255,200
backoffset = 1,2,0,-2
