;
; DIALOG FOR MAIN MENU
;

[MAIN]
;item = VIDEO,VIDEOBASE
;item = SLIDEPICTURE,BACKSLIDE
;item = PICTURE,TITLE
;item = TEXTBUTTON,B_NEWGAME
;item = TEXTBUTTON,B_RESUMEGAME
;item = TEXTBUTTON,B_LOAD
;item = TEXTBUTTON,B_SAVE
;item = TEXTBUTTON,B_OPTIONS
;item = TEXTBUTTON,B_MULTIPLAYER
;item = TEXTBUTTON,B_CREDITS
;item = PC,TEXTBUTTON,B_QUIT
;item = 120,RECTANGLE,CONFIRM_RECTANGLE
;item = 130,FORMATEDTEXT,TEXTWINDOW
;item = 132,TEXTBUTTON2,CONFIRM_YES_BUTTON
;item = 132,TEXTBUTTON2,CONFIRM_NO_BUTTON
;item = 132,TEXTBUTTON,STOP_OK
;item = 132,TEXTBUTTON,STOP_EXIT
;start = B_NEWGAME

[BACKSLIDE]
textureName = interfaces\map_forscroll.tga

[TITLE]
position = 0,0,800,600
textureName = interfaces\title.tga

[B_NEWGAME]
bBreakCommand
command = deactivate,event:BreakExit
command = activate
command = click,com:activate:B_NEWGAME,event:NewGamePress
command = upstep,event:UpPress
command = downstep,event:DownPress
position = 270,167,530,199
string = New Game
glowoffset = 0,0

[B_RESUMEGAME]
bBreakCommand
command = deactivate,event:BreakExit
command = activate,event:ResumeGamePress
command = click,com:activate:B_RESUMEGAME,event:ResumeGamePress
command = upstep,event:UpPress
command = downstep,event:DownPress
position = 270,202,530,234
string = Resume Game
glowoffset = 0,0

[B_LOAD]
bBreakCommand
command = deactivate,event:BreakExit
command = activate
command = click,com:activate:B_LOAD,event:LoadPress
command = upstep,event:UpPress
command = downstep,event:DownPress
position = 270,237,530,269
string = Load
glowoffset = 0,0

[B_SAVE]
bBreakCommand
command = deactivate,event:BreakExit
command = activate
command = click,com:activate:B_SAVE,event:SavePress
command = upstep,event:UpPress
command = downstep,event:DownPress
position = 270,272,530,304
string = Save
glowoffset = 0,0

[B_OPTIONS]
bBreakCommand
command = deactivate,event:BreakExit
command = activate
command = click,com:activate:B_OPTIONS,event:OptionsPress
command = upstep,event:UpPress
command = downstep,event:DownPress
position = 270,307,530,339
string = Options
glowoffset = 0,0

[B_MULTIPLAYER]
bBreakCommand
command = deactivate,event:BreakExit
command = activate
command = click,com:activate:B_MULTIPLAYER,event:MultiPress
command = upstep,event:UpPress
command = downstep,event:DownPress
position = 270,342,530,374
string = Multiplayer
glowoffset = 0,0

[B_CREDITS]
bBreakCommand
command = deactivate,event:BreakExit
command = activate
command = click,com:activate:B_CREDITS,event:CreditsPress
command = upstep,event:UpPress
command = downstep,event:DownPress
position = 270,377,530,409
string = Credits
glowoffset = 0,0

[B_QUIT]
bBreakCommand
command = deactivate,event:BreakExit
command = activate,event:QuitPress
command = click,com:activate:B_QUIT,event:QuitPress
command = upstep,event:UpPress
command = downstep,event:DownPress
position = 270,419,530,451
string = Quit
glowoffset = 0,0

[BACKPICTURE]
position = 5,20,635,460
textureName = interfaces\mainback\mb1.tga
;textureName	= interfaces\ship copy.tga
;textureRect	= 0,0,1,1
color = 84,128,128,128

[CIRCLE1]
position = 130,60,510,420
techniqueName = iRotate
textureName = interfaces\circle\circle1.tga
textureRect = 0,0,1.0,1.0
color = 100,128,128,128
rotate = 0.02,0.005
speed = 6000,0.0,0

[CIRCLE2]
position = 215,135,425,345
techniqueName = iRotate
textureName = interfaces\circle\circle2.tga
textureRect = 0,0,1.0,1.0
color = 100,128,128,128
rotate = -0.05,0.005
speed = 6000,0.0,0

[CIRCLE3]
position = 240,160,400,320
techniqueName = iRotate
textureName = interfaces\circle\circle3.tga
textureRect = 0,0,1.0,1.0
color = 100,128,128,128
rotate = 0.05,0.005
speed = 6000,0.0,0

[CONFIRM_RECTANGLE]
bNotUse = 1
position = 200,250,600,385
leftColor = 255,255,255,255
topColor = 255,1,5,30
rightColor = 255,255,255,255
bottomColor = 196,1,5,30
borderColor = 255,106,76,57

[TEXTWINDOW]
bNotUse = 1
position = 196,291,612,387
lineSpace = 32

[CONFIRM_YES_BUTTON]
bNotUse = 1
bBreakCommand = 1
command = activate,event:ConfirmYes,delay:150
command = click,event:ConfirmYes,delay:150
command = deactivate,event:ConfirmNo
command = rightstep,select:CONFIRM_NO_BUTTON
position = 206,347,398,379
string = Yes
glowoffset = 0,0

[CONFIRM_NO_BUTTON]
bNotUse = 1
bBreakCommand = 1
command = activate,event:ConfirmNo,delay:150
command = click,event:ConfirmNo,delay:150
command = deactivate,event:ConfirmNo
command = leftstep,select:CONFIRM_YES_BUTTON
position = 402,347,594,379
string = No
glowoffset = 0,0

[STOP_OK]
bNotUse = 1
bBreakCommand = 1
command = activate,event:CheckAgain,delay:150
command = click,event:CheckAgain,delay:150
command = deactivate,event:CheckCancel
command = rightstep,select:STOP_EXIT
position = 206,347,398,379
string = Ok
glowoffset = 0,0

[STOP_EXIT]
bNotUse = 1
bBreakCommand = 1
command = activate,event:CheckCancel,delay:150
command = click,event:CheckCancel,delay:150
command = deactivate,event:CheckCancel
command = leftstep,select:STOP_OK
position = 402,347,594,379
string = Exit
glowoffset = 0,0

