;
; BOAL 02/07/07 РїРµСЂРµРґРµР»РєР° CHARACTER SELECT
;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = PICTURE,MAIN_BACK
item = TITLE,TITLE
;item = 555,FORMATEDTEXT,PROFILE_FRAME_CAPTION
;item = FRAME,PROFILE_FRAME
item = 555,FORMATEDTEXT,PROFILE_STR
item = 404,pc,BUTTON,EXIT_BTN
item = 404,TEXTBUTTON2,OK_BUTTON
item = 404,TEXTBUTTON2,CANCEL_BUTTON
;item = 404,TEXTBUTTON2,SETUP_BUTTON
item = FRAME,INFO_FRAME
item = 555,FORMATEDTEXT,TYPE_FRAME_CAPTION
item = 555,FORMATEDTEXT,SETUP_FRAME_CAPTION
item = FRAME,TYPE_FRAME
item = FRAME,SETUP_FRAME
item = 512,CHECKBUTTON,CHECK_ENCOUNTERS
item = 555,FORMATEDTEXT,CHECK_ENCOUNTERS_NAME
item = 512,CHECKBUTTON,CHECK_ARCADESAIL
item = 555,FORMATEDTEXT,CHECK_ARCADESAIL_NAME
item = 555,FORMATEDTEXT,CHECK_COMPLEX_NAME
item = 512,CHECKBUTTON,CHECK_PISTOL
item = 512,CHECKBUTTON,CHECK_HARDCORE
item = 555,FORMATEDTEXT,CHECK_OTHER_NAME
item = 555,FORMATEDTEXT,EXP_SLIDE_NAME
item = 555,SLIDER,EXP_SLIDE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = WINDOW,MAIN_WINDOW
item = 420,FORMATEDTEXT,HERO_NAME
item = 504,BUTTON,LEFTCHANGE_CHARACTER
item = 504,BUTTON,RIGHTCHANGE_CHARACTER
item = 420,FORMATEDTEXT,HERO_TYPE
item = 504,BUTTON,LEFTCHANGE_TYPE
item = 504,BUTTON,RIGHTCHANGE_TYPE
item = 420,FORMATEDTEXT,COMPLEX_TYPE
item = 600,BUTTON,LEFTCHANGE_COMPLEX
item = 600,BUTTON,RIGHTCHANGE_COMPLEX
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 555,FORMATEDTEXT,NATIONS_FRAME_CAPTION
item = FRAME,NATIONS_FRAME
item = 100,PICTURE,ENGLAND
item = 100,PICTURE,FRANCE
item = 100,PICTURE,SPAIN
item = 100,PICTURE,HOLLAND
;item = 100,PICTURE,PIRATE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,IMAGECOLLECTION,SUBSTRATE
item = PICTURE,FACEPICT
item = 555,FORMATEDTEXT,INFO_TEXT
item = 420,IMAGECOLLECTION,CHARACTER_BIG_PICTURE_BORDER
item = 400,PCEDITBOX,PROFILE_NAME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 600,RECTANGLE,CONFIRM_WINDOW_FADER
item = 600,IMAGECOLLECTION,CONFIRM_WINDOW_BACK
item = 600,IMAGECOLLECTION,CONFIRM_WINDOW_BORDERS
item = 601,TEXTBUTTON2,CONFIRM_WINDOW_MB_YES
item = 601,TEXTBUTTON2,CONFIRM_WINDOW_MB_NO
item = 601,STRINGCOLLECTION,CONFIRM_WINDOW_STRINGS
item = WINDOW, CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	NOTE_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 600,RECTANGLE,NOTE_WINDOW_FADER
item = 601,FRAME,NOTE_WINDOW_FRAME
item = 602,FORMATEDTEXT,NOTE_WINDOW_TEXT
item = 602,TEXTBUTTON2,NOTE_WINDOW_OK
item = WINDOW,NOTE_WINDOW
start = OK_BUTTON
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 1
nodelist = MAIN_BACK,TITLE,EXIT_BTN,SETUP_BUTTON,PROFILE_NAME,CHECK_HARDCORE,EXP_SLIDE
nodelist = PROFILE_NAME,OK_BUTTON,CANCEL_BUTTON,LEFTCHANGE_COMPLEX,RIGHTCHANGE_COMPLEX
nodelist = ENGLAND,FRANCE,SPAIN,HOLLAND,CHECK_ENCOUNTERS,CHECK_ARCADESAIL,CHECK_PISTOL
nodelist = LEFTCHANGE_CHARACTER,RIGHTCHANGE_CHARACTER,LEFTCHANGE_TYPE,RIGHTCHANGE_TYPE

[CHECK_COMPLEX_NAME]
command = click
position = 347,353,551,379
font = interface_button
fontScale = 1.0
lineSpace = 10
string = m_Complexity

[CHECK_OTHER_NAME]
command = click
position = 347,444,551,470
font = interface_button
fontScale = 1.0
lineSpace = 10
string = Other

[EXP_SLIDE_NAME]
command = click
position = 347,403,551,426
font = interface_button
fontScale = 1.0
lineSpace = 10
string = Exp_Rate_Speed

[CHECK_ENCOUNTERS]
command = click
command = rclick,event:ShowInfo,select:CHECK_ENCOUNTERS
position = 610,380,774,427
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
section1 = 1,0,LowEncounter
section2 = 0,0,MiddleEncounter
section3 = 0,0,HiEncounter
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 1
bShowGlowCursor = 0

[CHECK_ENCOUNTERS_NAME]
command = click
position = 588,353,783,379
font = interface_button
fontScale = 1.0
lineSpace = 10
string = EncountersRate

[EXP_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitCancel
command = click
command = rclick,event:ShowInfo,select:EXP_SLIDE
position = 367,428,537,443
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[CHECK_HARDCORE]
command = click
command = rclick,event:ShowInfo,select:CHECK_HARDCORE
command = deactivate,event:exitCancel
position = 375,483,539,501
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
section1 = 0,0,HardcoreGame
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[CHECK_PISTOL]
command = click
command = rclick,event:ShowInfo,select:CHECK_PISTOL
command = deactivate,event:exitCancel
position = 375,468,539,486
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
section1 = 1,0,New Fight Mode
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[CHECK_ARCADESAIL]
command = click
command = rclick,event:ShowInfo,select:CHECK_ARCADESAIL
command = deactivate,event:exitCancel
position = 610,468,774,503
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
section1 = 1,0,SailType_1
section2 = 0,0,SailType_2
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 1
bShowGlowCursor = 0

[CHECK_ARCADESAIL_NAME]
command = click
position = 602,444,770,470
font = interface_button
fontScale = 1.0
lineSpace = 10
string = Sailing Mode

[INFO_TEXT]
command = click
position = 366,92,755,310
fontScale = 1.0
lineSpace = 20
alignment = center
Color = 255, 255, 255, 255

[COMPLEX_TYPE]
command = click
command = rclick,event:ShowInfo,select:COMPLEX_TYPE
command = deactivate,event:exitCancel
position = 352,379,550,408
fontScale = 1.0
lineSpace = 20
alignment = center
bShowGlowCursor = 0

[HERO_TYPE]
command = click
position = 73,421,278,450
fontScale = 1.2
lineSpace = 20
alignment = center

[HERO_NAME]
position = 74,82,279,108
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[PROFILE_FRAME_CAPTION]
command = click
position = 407,479,715,505
font = interface_button
fontScale = 1.0
lineSpace = 10
string = Start New Game

[PROFILE_STR]
command = click
position = 382,508,536,534
font = interface_button
fontScale = 1.0
lineSpace = 10
string = EnterProfileName

[NATIONS_FRAME_CAPTION]
command = click
position = 13,485,321,511
font = interface_button
fontScale = 1.0
lineSpace = 10
string = nation

[TYPE_FRAME_CAPTION]
command = click
position = 21,380,329,406
font = interface_button
fontScale = 1.0
lineSpace = 10
string = Hero Type

[SETUP_FRAME_CAPTION]
command = click
position = 408,324,716,350
font = interface_button
fontScale = 1.0
lineSpace = 10
string = GameSettings

[LEFTCHANGE_CHARACTER]
bBreakCommand = 1
command = activate
command = click
position = 56,78,88,106
group = ICONS
picture = small left arrow

[RIGHTCHANGE_CHARACTER]
bBreakCommand = 1
command = activate
command = click
position = 259,78,291,106
group = ICONS
picture = small right arrow

[LEFTCHANGE_TYPE]
bBreakCommand = 1
command = activate
command = click
position = 70,415,102,447
group = ICONS
picture = small left arrow

[RIGHTCHANGE_COMPLEX]
bBreakCommand = 1
command = activate
command = click
position = 511,373,535,397
group = ICONS
picture = small right arrow

[LEFTCHANGE_COMPLEX]
bBreakCommand = 1
command = activate
command = click
position = 363,373,387,397
group = ICONS
picture = small left arrow

[RIGHTCHANGE_TYPE]
bBreakCommand = 1
command = activate
command = click
position = 240,415,272,447
group = ICONS
picture = small right arrow

[INFO_FRAME]
position = 337,78,783,310
backimage = piclist=PAPIRUS, picname=papirus_choose_nation_descr, color=(255,128,128,128)

[TYPE_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 50,377,300,461
backimage = piclist=PAPIRUS, picname=papirus_ship_discrad_goods, color=(255,128,128,128)

[PROFILE_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 338,476,784,588

[NATIONS_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 50,481,300,583

[SETUP_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 337,321,783,583

[CONFIRM_WINDOW]
show = 0
nodelist = CONFIRM_WINDOW_BORDERS,CONFIRM_WINDOW_MB_YES,CONFIRM_WINDOW_MB_NO
nodelist = CONFIRM_WINDOW_STRINGS,CONFIRM_WINDOW_FADER,CONFIRM_WINDOW_BACK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FACEPICT]
position = 50,108,300,358
command = click
textureName = interfaces\portraits\256\face_1.tga

[ENGLAND]
command = click,event:selectEngland
command = rclick,event:ShowInfo,select:ENGLAND
position = 58,515,112,568
blindMinColor = 255,96,96,96
blindMaxColor = 255,128,128,128
blindUpTime = 0.3
blindDownTime = 0.3
bShowGlowCursor = 0

[FRANCE]
command = click,event:selectFrance
command = rclick,event:ShowInfo,select:FRANCE
position = 118,515,172,568
blindMinColor = 255,96,96,96
blindMaxColor = 255,128,128,128
blindUpTime = 0.3
blindDownTime = 0.3
bShowGlowCursor = 0

[SPAIN]
command = click,event:selectSpain
command = rclick,event:ShowInfo,select:SPAIN
position = 178,515,232,568
blindMinColor = 255,96,96,96
blindMaxColor = 255,128,128,128
blindUpTime = 0.3
blindDownTime = 0.3
bShowGlowCursor = 0

[HOLLAND]
command = click,event:selectHolland
command = rclick,event:ShowInfo,select:HOLLAND
position = 238,515,292,568
blindMinColor = 255,96,96,96
blindMaxColor = 255,128,128,128
blindUpTime = 0.3
blindDownTime = 0.3
bShowGlowCursor = 0

[PIRATE]
command = click,event:selectPirate
command = rclick,event:ShowInfo,select:PIRATE
position = 324,515,388,578
blindMinColor = 255,96,96,96
blindMaxColor = 255,128,128,128
blindUpTime = 0.3
blindDownTime = 0.3
bShowGlowCursor = 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PROFILE_NAME]
command = click,select:PROFILE_NAME
command = deactivate,event:exitCancel
command = activate,event:confirmChangeProfileName
position = 546,507,708,534
strFont = interface_button
fontScale = 0.9
argbFontColor = 255,255,255,255
stringLength = 30
stringWidth = 208
stringalign = left
stringoffset = 4,4
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = * ?.\/

[OK_BUTTON]
bBreakCommand = 1
command = activate,event:exitOk
command = click,event:exitOk
command = deactivate,event:exitCancel
command = rightstep,com:click:RIGHTCHANGE_CHARACTER
command = leftstep,com:click:LEFTCHANGE_CHARACTER
position = 597,546,667,575
string = Ok
glowoffset = 0,0

[SETUP_BUTTON]
bBreakCommand = 1
command = activate,event:exitCancel
command = click,event:exitCancel
command = deactivate,event:exitCancel
command = rightstep,com:click:RIGHTCHANGE_CHARACTER
command = leftstep,com:click:LEFTCHANGE_CHARACTER
position = 517,546,667,578
string = GameSettings
glowoffset = 0,0

[CANCEL_BUTTON]
bBreakCommand = 1
command = activate,event:exitCancel
command = click,event:exitCancel
command = deactivate,event:exitCancel
command = rightstep,com:click:RIGHTCHANGE_CHARACTER
command = leftstep,com:click:LEFTCHANGE_CHARACTER
position = 677,546,774,574
string = Cancel
glowoffset = 0,0

[MAIN_BACK]
position = 0,0,800,600
textureName = interfaces\card_desk.tga

[EXIT_BTN]
position = 770,28,790,48
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONFIRM_WINDOW_BORDERS]

[CONFIRM_WINDOW_BACK]
groupName = PAPIRUS
picture = editsection:nation
picture = papirus_character_remove_officer,col:{255,128,128,128},pos:{190,190,610,360}

[CONFIRM_WINDOW_MB_YES]
command = deactivate,select:CONFIRM_WINDOW_MB_YES
command = click,select:CONFIRM_WINDOW_MB_YES
command = rightstep,select:CONFIRM_WINDOW_MB_NO
command = activate
position = 238,300,402,332
glowoffset = 0.0
string = Yes

[CONFIRM_WINDOW_MB_NO]
command = deactivate,select:CONFIRM_WINDOW_MB_NO
command = click,select:CONFIRM_WINDOW_MB_NO
command = leftstep,select:CONFIRM_WINDOW_MB_YES
command = activate
position = 408,300,572,332
glowoffset = 0.0
string = No

[CONFIRM_WINDOW_FADER]
position = 0,0,800,600
leftColor = 150,50,50,0
topColor = 150,50,50,0
rightColor = 150,50,50,0
bottomColor = 150,50,50,0
borderColor = 0,0,0,0

[CONFIRM_WINDOW_STRINGS]
string = profile_exists_confirm1,font:interface_normal,pos:{400,228},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.10,state:{CS}
string = profile_exists_confirm2,font:interface_normal,pos:{400,248},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.10,state:{CS}

[NOTE_WINDOW_FADER]
position = 0,0,800,600
leftColor = 150,50,50,0
topColor = 150,50,50,0
rightColor = 150,50,50,0
bottomColor = 150,50,50,0
borderColor = 0,0,0,0

[NOTE_WINDOW_FRAME]
position = 190,190,610,360

[NOTE_WINDOW_TEXT]
bAbsoluteRectangle = 5
position = 211,203,590,309
fontScale = 0.9
lineSpace = 20
glowoffset = 0,0
string = NoteText_ProfileName_Incorrect
valignment = 1

[NOTE_WINDOW_OK]
bBreakCommand = 1
command = activate,event:noteOk
command = click,event:noteOk
position = 329,318,469,350
string = Ok
glowoffset = 0,0

[NOTE_WINDOW]
show = 0
nodelist = NOTE_WINDOW_FADER,NOTE_WINDOW_FRAME,NOTE_WINDOW_TEXT,NOTE_WINDOW_OK

[TITLE]
position = 0,22,800,54

[SUBSTRATE]
offset = 422,-379
groupName = SKILLS
picture = skillborder,col:{255,128,128,128},pos:{50,78,300,108}

