;============_MAIN_THEME_========================

[music_main_theme]
prior = 192
name = MUSIC\03-Main_Theme.ogg

;============_FINAL_THEME__======================

[music_final_theme]
prior = 192
name = MUSIC\03-Main_Theme.ogg

;============_GOROD,_PORT,_======================

[music_gorod]
prior = 192
name = MUSIC\07-Town.ogg
name = MUSIC\11-Town2.ogg
name = MUSIC\14-Shore.ogg

[eng_music]
prior = 192
name = MUSIC\Eng_Town.ogg

[fra_music]
prior = 192
name = MUSIC\fra_Town.ogg

[hol_music]
prior = 192
name = MUSIC\hol_Town.ogg

[spa_music]
prior = 192
name = MUSIC\spa_Town.ogg

[pir_music]
prior = 192
name = MUSIC\pir_Town.ogg

[music_cave]
prior = 192
name = MUSIC\16-Sailing_3_(Old_Storm).ogg

[music_jungle]
prior = 192
name = MUSIC\14-Shore.ogg
;============_SHOP,_TAVERN,_SHIPYARD_============

[music_shop]
prior = 192
name = MUSIC\07-Town.ogg
name = MUSIC\11-Town2.ogg

[music_shipyard]
prior = 192
name = MUSIC\07-Town.ogg
name = MUSIC\11-Town2.ogg

[music_tavern]
prior = 192
name = MUSIC\01-Tavern.ogg

[music_pir_tavern]
prior = 192
name = MUSIC\01-Tavern_korchma.ogg

;============_CHURCH_============================

[music_church]
prior = 192
name = MUSIC\07-Town.ogg
name = MUSIC\Church.ogg

;=============_GUBERNATOR_=========================

[music_gubernator]
prior = 192
name = MUSIC\07-Town.ogg
name = MUSIC\11-Town2.ogg

;=============_SPOKPLAVANIE_=======================

[music_spokplavanie]
prior = 192
name = MUSIC\01-Sailing_(Night).ogg
name = MUSIC\02-Sailing_(Day).ogg
name = MUSIC\06-Sailing_2_(Day).ogg
name = MUSIC\15-Sailing_2_(NIght).ogg
name = MUSIC\16-Sailing_3_(Old_Storm).ogg

;=============_ENPLAVANIE_=========================

[music_enplavanie]
prior = 192
name = MUSIC\01-Sailing_(Night).ogg
name = MUSIC\02-Sailing_(Day).ogg
name = MUSIC\06-Sailing_2_(Day).ogg
name = MUSIC\15-Sailing_2_(NIght).ogg
name = MUSIC\16-Sailing_3_(Old_Storm).ogg

;=============_STORM_==============================

[music_storm]
prior = 192
name = MUSIC\04-Storm.ogg

;=============_END_STORM_==============================

[music_End_storm]
prior = 192
name = MUSIC\04-Storm.ogg

;=============_MAP_================================

[music_map]
prior = 192
name = MUSIC\12-WorldMap.ogg
name = MUSIC\15-Sailing_2_(NIght).ogg
name = MUSIC\16-Sailing_3_(Old_Storm).ogg

;=============_FIGHTING_===========================

[music_bitva]
prior = 192
name = MUSIC\10-Battle.ogg
name = MUSIC\05-Battle2.ogg

;=============_ABORDAGE_============================

[music_abordage]
prior = 192
name = MUSIC\08-Boarding.ogg
name = MUSIC\09-Boarding2.ogg

;=============_SEA_BATTLE_=========================

[music_sea_battle]
prior = 192
name = MUSIC\10-Battle.ogg
name = MUSIC\05-Battle2.ogg

;==============_SHIP_VICTORY_======================

[music_ship_victory]
prior = 192
name = MUSIC\17-Life.ogg

;==============_SHIP_DEAD_==========================

[music_ship_dead]
prior = 192
name = MUSIC\13-Death.ogg

;==============_VICTORY_============================


;==============_DEATH_===============================

[music_death]
prior = 192
name = MUSIC\13-Death.ogg

;==============_UNDERWATER_===============================

[music_underwater]
prior = 192
name = MUSIC\gen_amb.ogg

;==============_LSC_===============================

[music_LostShipsCity]
prior = 192
name = MUSIC\LSC_track.ogg

;==============_РўРµРЅРѕС‡С‚РёС‚Р»Р°РЅ_===============================
[music_teno_inside]
name = MUSIC\Teno_inside.ogg

[music_teno]
name = MUSIC\Teno.ogg

;==============_Р“Р»Р°РІРЅРѕРµ_РјРµРЅСЋ_===============================
[music_MainMenu]
name = MUSIC\MainMenu.ogg


